{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "djtoolkit",
  "version": "0.1.0",
  "identifier": "net.djtoolkit.agent",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "djtoolkit Setup",
        "width": 520,
        "height": 520,
        "center": true,
        "visible": false
      },
      {
        "label": "logs",
        "title": "djtoolkit - Logs",
        "url": "/logs",
        "width": 700,
        "height": 450,
        "center": true,
        "visible": false
      },
      {
        "label": "settings",
        "title": "djtoolkit - Settings",
        "url": "/settings",
        "width": 500,
        "height": 500,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["djtoolkit"]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/yenkz/djtoolkit/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ0Q0FFQTFGNTBDRkNENEUKUldST3pjOVFIK3JLMVB1SFZkc1dpMW54S25ndXFEdlp1enRQbFhpZVoyVk96MFNXRnhWU2lWSUgK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/fpcalc"
    ],
    "resources": {
      "binaries/djtoolkit-agent.tar.gz": "djtoolkit-agent.tar.gz",
      "binaries/djtoolkit-sidecar.exe": "djtoolkit-sidecar.exe"
    },
    "macOS": {
      "entitlements": null,
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-"
    },
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  }
}